MONGODB_URI=mongodb+srv://openstreetmap:openstreetmap1212@cluster0.ksao6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dwlb7uo1l
CLOUDINARY_API_KEY=831976973176551
CLOUDINARY_API_SECRET=johXJPCiihHCuPl5xrhzA1K2wNE